{
  "name": "dazza-dev/sri-accesskey-generator",
  "description": "Librería PHP para generar claves de acceso del SRI (Servicio de Rentas Internas) para documentos electrónicos en Ecuador. Implementa el algoritmo oficial con cálculo de dígito verificador módulo 11.",
  "keywords": [
    "sri",
    "sri clave acceso",
    "factura electrónica",
    "ecuador"
  ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.0"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Andres Daza",
      "email": "adaza90@outlook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "DazzaDev\\SriAccessKeyGenerator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DazzaDev\\SriAccessKeyGenerator\\Tests\\": "tests/"
    }
  }
}
